{
  "name": "customer-data-workbench",
  "private": true,
  "version": "3.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "build:delivery": "npm run build && node scripts/build-delivery.mjs && node scripts/verify-delivery.mjs && node scripts/delivery-self-test.mjs",
    "verify:delivery": "node scripts/verify-delivery.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "audit": "npm audit --audit-level=moderate"
  },
  "dependencies": {
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  },
  "devDependencies": {
    "typescript": "5.9.2",
    "vite": "8.2.2",
    "vitest": "5.0.0"
  }
}
